In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
A = [1,2,3,4,5,6]
B = [13,21,34]

In [8]:
A.extend(B)
A

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [9]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [10]:
np.eye(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [12]:
fuel_data_df = pd.read_csv('https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv', error_bad_lines=False)
fuel_data_df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [17]:
fuel_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [24]:
fuel_data_df['fuel_type_code_pudl'].nunique()

6

In [25]:
fuel_data_by_fuel_type_df = fuel_data_df.groupby('fuel_type_code_pudl').mean()
fuel_data_by_fuel_type_df

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [27]:
fuel_data_by_fuel_type_df['fuel_cost_per_unit_burned'].sort_values()

fuel_type_code_pudl
gas          13.659397
other        18.253856
waste        19.518122
coal         67.421830
oil         168.877086
nuclear    4955.157002
Name: fuel_cost_per_unit_burned, dtype: float64

In [28]:
fuel_data_df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [29]:
fuel_data_df.fuel_mmbtu_per_unit.describe()

count    29523.000000
mean         8.492111
std         10.600220
min          0.000001
25%          1.024000
50%          5.762694
75%         17.006000
max        341.260000
Name: fuel_mmbtu_per_unit, dtype: float64

In [30]:
fuel_data_df.fuel_qty_burned.kurtosis()

651.3694501337732

In [31]:
fuel_data_df.fuel_qty_burned.kurt()

651.3694501337732

In [32]:
fuel_data_df.fuel_qty_burned.skew()

15.851495469109503

In [33]:
fuel_data_df.shape[0]

(29523, 11)

In [40]:
fuel_data_df['fuel_unit'].isnull().value_counts()

False    29343
True       180
Name: fuel_unit, dtype: int64

In [46]:
fuel_data_df.shape[0]

29523

In [45]:
fuel_data_df['fuel_unit'].isnull().value_counts()[1]

180

In [50]:
fuel_data_df['fuel_unit'].isnull().value_counts()[1]/fuel_data_df.shape[0]

0.00609694136774718

In [51]:
fuel_data_df['fuel_unit'].value_counts()

mcf       11354
ton        8958
bbl        7998
gramsU      464
mmbtu       180
kgU         110
mwhth       100
mwdth        95
gal          84
Name: fuel_unit, dtype: int64

In [52]:
fuel_data_df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [55]:
fuel_data_df.corr()['fuel_cost_per_unit_burned'].sort_values()

utility_id_ferc1               -0.037863
fuel_qty_burned                -0.018535
fuel_mmbtu_per_unit            -0.010034
fuel_cost_per_mmbtu            -0.000437
fuel_cost_per_unit_delivered    0.011007
report_year                     0.013599
fuel_cost_per_unit_burned       1.000000
Name: fuel_cost_per_unit_burned, dtype: float64

In [57]:
fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1994')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922,44.24,43.25,1.850
...,...,...,...,...,...,...,...,...,...,...,...
1224,f1_fuel_1994_12_45_0_10,45,1994,lee,coal,ton,228247.0,25.204,37.78,45.76,1.499
1227,f1_fuel_1994_12_45_1_1,45,1994,dan river,coal,ton,165067.0,24.704,38.23,38.56,1.548
1229,f1_fuel_1994_12_45_1_7,45,1994,cliffside,coal,ton,862674.0,25.078,40.97,41.00,1.634
1230,f1_fuel_1994_12_45_1_10,45,1994,riverbend,coal,ton,396121.0,24.952,39.95,43.70,1.601
1232,f1_fuel_1994_12_45_2_1,45,1994,buck,coal,ton,205382.0,24.706,39.19,39.37,1.586

In [58]:
fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1998')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
4618,f1_fuel_1998_12_1_0_7,1,1998,rockport total aeg,coal,ton,4965881.0,17.198,19.282,19.338,1.126
4619,f1_fuel_1998_12_1_0_10,1,1998,rockport total plant,coal,ton,10000938.0,17.196,19.280,19.340,1.122
4620,f1_fuel_1998_12_4_0_1,4,1998,units 1 - 3,coal,ton,1974682.0,22.266,26.550,26.540,1.190
4622,f1_fuel_1998_12_4_0_4,4,1998,unit 4,coal,ton,385512.0,22.330,26.550,26.540,1.190
4624,f1_fuel_1998_12_6_0_1,6,1998,clinch river,coal,ton,1834553.0,24.534,30.936,30.013,1.261
...,...,...,...,...,...,...,...,...,...,...,...
5708,f1_fuel_1998_12_145_0_10,145,1998,comanche,coal,ton,2732360.0,17.134,15.151,15.035,0.884
5710,f1_fuel_1998_12_145_0_13,145,1998,craig,coal,ton,324689.0,20.058,21.055,21.386,1.050
5712,f1_fuel_1998_12_145_1_1,145,1998,hayden,coal,ton,802459.0,21.092,22.596,22.691,1.071
5714,f1_fuel_1998_12_145_1_4,145,1998,pawnee,coal,ton,2104342.0,16.684,14.035,13.596,0.842
5716,f1_fuel_1998_12_145_1_7,145,1998,valmont 5,coal,ton,592834.0,21.842,24.875,25.128,1.139

In [60]:
fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1994')['fuel_cost_per_unit_burned'].sum()

14984.572000000002

In [61]:
fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1998')['fuel_cost_per_unit_burned'].sum()

11902.597

In [62]:
fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1994')['fuel_cost_per_unit_burned'].mean()

31.546467368421077

In [63]:
fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1998')['fuel_cost_per_unit_burned'].mean()

27.61623433874713

In [71]:
(fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1998')['fuel_cost_per_unit_burned'].sum() - fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1994')['fuel_cost_per_unit_burned'].sum())/fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1994')['fuel_cost_per_unit_burned'].sum()

-0.20567654518260528

In [72]:
(fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1998')['fuel_cost_per_unit_burned'].mean() - fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1994')['fuel_cost_per_unit_burned'].mean())/fuel_data_df.query('fuel_type_code_pudl == "coal" & report_year == 1994')['fuel_cost_per_unit_burned'].mean()

-0.12458551963280119

In [68]:
fuel_data_df.groupby('report_year').mean()

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
1994,106.120648,2.724018e+06,10.638098,213.191996,63.636060,3.086977
1995,110.139051,3.712067e+06,10.644830,354.422555,32.735269,2.868838
1996,108.714154,2.544754e+06,10.778041,79.434995,9196.705948,2.695880
1997,108.366545,2.813503e+06,10.247632,149.482132,11140.197239,3.113486
1998,109.845528,3.267453e+06,10.704964,126.683519,287.154420,2.775862
1999,108.222857,3.281281e+06,10.558885,120.053605,25.551627,2.740251
2000,111.083758,2.472032e+06,9.224475,237.797111,985.362877,4.208403
2001,113.521386,2.321402e+06,8.371469,133.013010,60.050396,4.612658
2002,120.354357,2.145645e+06,8.304833,101.179365,47.594361,6.226281
2003,123.300578,1.888622e+06,8.403746,123.183919,55.663493,7.223933
2004,121.123322,1.782547e+06,8.332425,154.897398,139.524275,8.441597
2005,121.028369,1.768876e+06,8.135972,107.111221,41.438184,9.397078
2006,117.178600,1.957264e+06,8.138090,151.361249,38.657484,10.339898
2007,116.040348,2.035696e+06,8.027581,202.622082,43.325023,10.735181
2008,120.785016,2.046455e+06,7.892854,255.954415,58.588197,12.690115
2009,118.139116,2.154993e+06,7.688192,215.699318,652.694163,10.619376
2010,117.992863,2.423720e+06,7.575013,262.951203,91.862105,8.551217
2011,121.069355,2.461332e+06,7.786182,301.754519,59.774667,9.237591
2012,120.769912,2.747094e+06,7.796063,258.804138,60.994502,8.808904
2013,122.082569,2.741505e+06,7.797024,255.991023,172.307591,9.308225
2014,129.263877,2.700008e+06,7.588334,442.359068,192.737183,10.064673
2015,128.591949,3.340131e+06,7.217820,237.933197,326.535511,8.054361
2016,133.117021,3.693289e+06,6.846478,247.083959,103.901761,6.915613
2017,131.126888,3.352850e+06,6.781353,246.281796,46.196861,368.736351
2018,133.669821,4.178890e+06,6.596546,232.992036,499.269966,7.233643

In [70]:
fuel_data_df.groupby('report_year').mean()['fuel_cost_per_unit_delivered'].sort_values()

report_year
1999       25.551627
1995       32.735269
2006       38.657484
2005       41.438184
2007       43.325023
2017       46.196861
2002       47.594361
2003       55.663493
2008       58.588197
2011       59.774667
2001       60.050396
2012       60.994502
1994       63.636060
2010       91.862105
2016      103.901761
2004      139.524275
2013      172.307591
2014      192.737183
1998      287.154420
2015      326.535511
2018      499.269966
2009      652.694163
2000      985.362877
1996     9196.705948
1997    11140.197239
Name: fuel_cost_per_unit_delivered, dtype: float64